# Demo Notebook

In [1]:
%load_ext sql
import pandas as pd
import sqlite3

In [2]:
%sql sqlite:///CourseDataWarehouse.db
conn = sqlite3.connect('CourseDataWarehouse.db')

In [3]:
%%sql
ATTACH DATABASE 'CourseData.db' AS CourseData;

 * sqlite:///CourseDataWarehouse.db
Done.

[]

# Queries:
**<br> [1. View of Fact Table](#9874)**
**<br> [2. Finance Department ](#9875)**
**<br> [3. Where Is Biology Taught on Thursdays? ](#9876)**
**<br> [4. Who Taught in the Lecture Halls in Spring 2018? ](#9877)**
**<br> [5. When and Where was Accounting Taught in Spring 2019?](#9878)**

___

<a id = "9874"> <h2> 1. View of Fact Table </h2> </a>

In [4]:
%%sql

SELECT * 
FROM COURSE_MEETINGS_FACT
LIMIT 5;

 * sqlite:///CourseDataWarehouse.db
Done.

[(1, 'AC 0011', 1, 1, 113, 1, 1, 1, 'Fall2014', 99, 70384, 'Michael P.  Coyne', 0, 31, -31, 3),
 (1, 'AC 0011', 1, 1, 113, 1, 3, 1, 'Fall2014', 99, 70384, 'Michael P.  Coyne', 0, 31, -31, 3),
 (1, 'AC 0011', 1, 1, 113, 1, 5, 1, 'Fall2014', 99, 70384, 'Michael P.  Coyne', 0, 31, -31, 3),
 (1, 'AC 0011', 1, 1, 113, 1, 7, 1, 'Fall2014', 99, 70384, 'Michael P.  Coyne', 0, 31, -31, 3),
 (1, 'AC 0011', 1, 1, 113, 1, 9, 1, 'Fall2014', 99, 70384, 'Michael P.  Coyne', 0, 31, -31, 3)]

<a id = "9875"> <h2> 2. Finance Department </h2> </a>

In [49]:
%%sql

SELECT DISTINCT InstructorID, Name, ProgramName
FROM CourseData.COURSE_MEETINGS
   JOIN CourseData.COURSE_OFFERINGS USING (CourseOfferingID)
    JOIN PROGRAMS_DIM ON (PROGRAMS_DIM.ProgramCode = SUBSTR(CourseData.COURSE_OFFERINGS.CatalogID,1,INSTR(CourseData.COURSE_OFFERINGS.CatalogID," ")-1))
    LEFT JOIN INSTRUCTORS_DIM ON (INSTRUCTORS_DIM.Name = CourseData.COURSE_OFFERINGS.PrimaryInstructorID)

WHERE Term = 'Fall2016' AND ProgramName = 'Finance'
;

 * sqlite:///CourseDataWarehouse.db
Done.

[(236, 'Nazli S.  Alan', 'Finance'),
 (231, 'Laurie G.  Richardson', 'Finance'),
 (229, 'James B.  Jenkins', 'Finance'),
 (232, 'Robert   Harrity', 'Finance'),
 (233, 'Rosalind F.  Looby', 'Finance'),
 (234, 'Ying   Zhang', 'Finance'),
 (235, 'Robert James  Parisi', 'Finance'),
 (723, 'Michael R.  Puleo', 'Finance'),
 (607, 'Valeria A.  Martinez', 'Finance'),
 (228, 'Walter F.  Hlawitschka', 'Finance'),
 (239, 'Gregory D.  Koutmos', 'Finance'),
 (608, 'John B.  McDermott', 'Finance'),
 (724, 'John D.  Van Ness', 'Finance'),
 (240, 'Thomas E.  Conine', 'Finance')]

<a id = "9876"> <h2> 3. Where Is Biology Taught on Thursdays? </h2> </a>

In [62]:
%%sql

SELECT DISTINCT Term, ProgramName, Location, Day
FROM CourseData.COURSE_MEETINGS
   JOIN CourseData.COURSE_OFFERINGS USING (CourseOfferingID)
    JOIN PROGRAMS_DIM ON (PROGRAMS_DIM.ProgramCode = SUBSTR(CourseData.COURSE_OFFERINGS.CatalogID,1,INSTR(CourseData.COURSE_OFFERINGS.CatalogID," ")-1))
    LEFT JOIN INSTRUCTORS_DIM ON (INSTRUCTORS_DIM.Name = CourseData.COURSE_OFFERINGS.PrimaryInstructorID)
    LEFT JOIN LOCATION_DIM USING (LocationID)

WHERE ProgramName = 'Biology' AND Term = 'Fall2017' AND Day = 'R'
LIMIT 10;

 * sqlite:///CourseDataWarehouse.db
Done.

[('Fall2017', 'Biology', 'BNW 124', 'R'),
 ('Fall2017', 'Biology', 'BNW 334', 'R'),
 ('Fall2017', 'Biology', 'BNW 256', 'R'),
 ('Fall2017', 'Biology', 'BNW 333', 'R'),
 ('Fall2017', 'Biology', 'BNW 341', 'R'),
 ('Fall2017', 'Biology', 'BNW 332', 'R'),
 ('Fall2017', 'Biology', 'BNW 137', 'R'),
 ('Fall2017', 'Biology', 'NHS 224', 'R'),
 ('Fall2017', 'Biology', 'BNW 240', 'R'),
 ('Fall2017', 'Biology', 'BNW 254A', 'R')]

<a id = "9877"> <h2> 4. Who Taught in the Lecture Halls in Spring 2018? </h2> </a>

In [76]:
%%sql

SELECT DISTINCT Term, Name, ProgramName, Location, Day 
FROM CourseData.COURSE_MEETINGS
   JOIN CourseData.COURSE_OFFERINGS USING (CourseOfferingID)
    JOIN PROGRAMS_DIM ON (PROGRAMS_DIM.ProgramCode = SUBSTR(CourseData.COURSE_OFFERINGS.CatalogID,1,INSTR(CourseData.COURSE_OFFERINGS.CatalogID," ")-1))
    LEFT JOIN INSTRUCTORS_DIM ON (INSTRUCTORS_DIM.Name = CourseData.COURSE_OFFERINGS.PrimaryInstructorID)
    LEFT JOIN LOCATION_DIM USING (LocationID)

WHERE Location = 'DSB 112' AND Term = 'Spring2018'
ORDER BY Name
;

 * sqlite:///CourseDataWarehouse.db
Done.

[('Spring2018', 'Arjun   Chaudhuri', 'Marketing', 'DSB 112', 'R'),
 ('Spring2018', 'Arjun   Chaudhuri', 'Marketing', 'DSB 112', 'M'),
 ('Spring2018', 'Arjun   Chaudhuri', 'Marketing', 'DSB 112', 'T'),
 ('Spring2018', 'Christopher L.  Huntley', 'Information Systems', 'DSB 112', 'T'),
 ('Spring2018', 'Christopher L.  Huntley', 'Information Systems', 'DSB 112', 'F'),
 ('Spring2018', 'Iman   Naderi', 'Marketing', 'DSB 112', 'R'),
 ('Spring2018', 'Iman   Naderi', 'Marketing', 'DSB 112', 'M'),
 ('Spring2018', 'Iman   Naderi', 'Marketing', 'DSB 112', 'T'),
 ('Spring2018', 'Jeffrey D.  Moretz', 'Management', 'DSB 112', 'T'),
 ('Spring2018', 'Jeffrey D.  Moretz', 'Management', 'DSB 112', 'F'),
 ('Spring2018', 'Michael R.  Puleo', 'Finance', 'DSB 112', 'R'),
 ('Spring2018', 'Michael R.  Puleo', 'Finance', 'DSB 112', 'M'),
 ('Spring2018', 'Michael R.  Puleo', 'Finance', 'DSB 112', 'T'),
 ('Spring2018', 'Milo William  Peck', 'Taxation', 'DSB 112', 'W'),
 ('Spring2018', 'Neal A.  Lewis', 'Operations Management', 'DSB 112', 'T'),
 ('Spring2018', 'Neal A.  Lewis', 'Operations Management', 'DSB 112', 'F'),
 ('Spring2018', 'Norman A.  Solomon', 'Management', 'DSB 112', 'M'),
 ('Spring2018', 'Norman A.  Solomon', 'Management', 'DSB 112', 'T'),
 ('Spring2018', 'Victor E.  Hartman', 'Accounting', 'DSB 112', 'T'),
 ('Spring2018', 'Victor E.  Hartman', 'Accounting', 'DSB 112', 'W')]

<a id = "9878"> <h2> 5. When and Where was Accounting Taught in Spring 2019? </h2> </a>

In [83]:
%%sql

SELECT DISTINCT Term, Name, ProgramName, Location, Day 
FROM CourseData.COURSE_MEETINGS
   JOIN CourseData.COURSE_OFFERINGS USING (CourseOfferingID)
    JOIN PROGRAMS_DIM ON (PROGRAMS_DIM.ProgramCode = SUBSTR(CourseData.COURSE_OFFERINGS.CatalogID,1,INSTR(CourseData.COURSE_OFFERINGS.CatalogID," ")-1))
    LEFT JOIN INSTRUCTORS_DIM ON (INSTRUCTORS_DIM.Name = CourseData.COURSE_OFFERINGS.PrimaryInstructorID)
    LEFT JOIN LOCATION_DIM USING (LocationID)

WHERE Term = 'Spring2019' AND ProgramName = 'Accounting'
ORDER BY Location
LIMIT 10;

 * sqlite:///CourseDataWarehouse.db
Done.

[('Spring2019', 'Bruce   Bradford', 'Accounting', 'DSB 104', 'T'),
 ('Spring2019', 'Bruce   Bradford', 'Accounting', 'DSB 104', 'F'),
 ('Spring2019', 'Jo Ann   Drusbosky', 'Accounting', 'DSB 105', 'T'),
 ('Spring2019', 'Jo Ann   Drusbosky', 'Accounting', 'DSB 105', 'F'),
 ('Spring2019', 'Kristen   Tharrington', 'Accounting', 'DSB 105', 'R'),
 ('Spring2019', 'Kristen   Tharrington', 'Accounting', 'DSB 105', 'M'),
 ('Spring2019', 'Kristen   Tharrington', 'Accounting', 'DSB 105', 'T'),
 ('Spring2019', 'Milo W.  Peck', 'Accounting', 'DSB 105', 'T'),
 ('Spring2019', 'Milo W.  Peck', 'Accounting', 'DSB 105', 'F'),
 ('Spring2019', 'Victor E.  Hartman', 'Accounting', 'DSB 105', 'R')]